// Enable richer akka logging
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

// https://www.playframework.com/documentation/2.6.x/SecurityHeaders
// Disable the out of the box content security policy in SecurityHeadersFilter
play.filters.headers.contentSecurityPolicy = null


// Add CSP header in explicitly in a custom filter.
play.filters.enabled += filters.ContentSecurityPolicyFilter

play.server.http.idleTimeout = 3600s
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter